apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-node
  labels:    
    app: testApp  
spec:
  replicas: 3
  selector:
    matchLabels:     
      app: test-node  
  template:
    metadata:      
      labels:        
        app: test-node   
    spec:     
      containers:       
      - image: gustavod13/nodejs-image-demo       
        imagePullPolicy: IfNotPresent       
        name: test-node    
        dnsPolicy: ClusterFirst    
        restartPolicy: Always